<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: black;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
			border-radius: 50%;
		}
		.social-link {
			color: white;
			font-size: 20px;
			margin-right: 35px;
			transition: color 0.5s;
		}
		.social-link:hover {
			color: red;
		}
		.bio {
			color: white;
			text-align: center;
			font-size: 20px;
		}
        .social-icons {
			display: flex;
			justify-content: center;
		}
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: white;
        }
	</style>
</head>
<body>
    <br>
    <br>
    <h1>Biography</h1>
    <br>
	<img src="C:\Users\dawoo\Desktop\vss_20101003-202\VSS_20101003-202\dawood.jpg"alt="Dawood Ahmed">
    <br>
    <h2>Dawood Ahmed</h2>
    <br>
    <br>
	<p class="bio">I am Dawood Ahmed, I hail from Sialkot Punjab, Pakistan. Currently I am a student of Bs IT in the University of Sialkot. I am 23 years in age. My hobby is to adopt and experience new things, technologies and places.</p>
    <br>
    <br>
    <div class="social-icons">
		<a href="https://www.facebook.com/dawoodnaeemahmed?mibextid=LQQJ4d" class="social-link">Facebook</a>
		<a href="https://instagram.com/_daudee?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="social-link">Instagram</a>
		<a href="https://wa.me/923318407733/" class="social-link">WhatsApp</a>
	</div>
</body>
</html>
